

                           Sales Report
                          =================
                      Total 4 transaction record(s).
                    =============================
Transaction ID       Date                           Sub Total      
==================== ============================== ===============
T1004                 2021/03/26 13:31:49           8.89           
T1003                 2021/03/26 13:28:16           19.90          
T1002                 2021/03/26 13:19:41           19.90          
T1001                 2021/03/24 03:26:52           55.72          
Total Sales : RM 101.49
===================================================================
